# UKM-6

cia0008/: .project  pom.xml
cia0008/src/main/java/cia0008/: Run.java
hw6/: pom.xml
hw6/src/it/simple-it/: pom.xml
hw6/src/main/java/cia0008/ukm/hw6/: MyMojo.java
hw6/src/test/resources/project-to-test/: pom.xml
