<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ukm.hw6.cia0008</groupId>
  <artifactId>cia0008new</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
				  <groupId>ukm.hw6</groupId>
				  <artifactId>cia0008</artifactId>
				  <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>d1</id>
                        <phase>test</phase>
                        <goals>
                            <goal>logIt</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>my_dir</outputDirectory>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
          <pluginRepository>
              <id>artifactory.cs.vsb.cz</id>
              <url>https://artifactory.cs.vsb.cz/ukm/</url>
          </pluginRepository>
  	</pluginRepositories>
</project>
